\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Data prepartion}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Example data}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}FR statistic to quantify similarity between cell populations}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Visualize the minimum spanning tree}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Example 1}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Example 2}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Example 3}{6}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Mapping cell populations across FCM samples}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Import data}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Parameter setting in FR statistic computation}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Compute FR statistics}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Generate a multi-sample similarity matrix for clustering}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}SessionInfo}{11}{section.5}
